<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="pZm-ME-kf9">
            <objects>
                <viewController id="8De-wH-EbE" customClass="UINavigationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2L-8z-pon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yyc-zH-WTe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="H2C-cT-JHH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMm-U5-lRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="1488"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="9zA-IM-Id7">
            <objects>
                <viewController id="tf5-dC-EAM" customClass="UINavigationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iia-OH-Ptd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eR7-Gy-DF1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="DhM-Uq-15c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS7-6a-EEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="1488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ybr-fs-Cz0">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="AbJ-2C-VCb" customClass="TabBarController" customModule="Ptt" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iqB-SC-17D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tf5-dC-EAM" kind="relationship" relationship="viewControllers" id="EmC-7W-6xj"/>
                        <segue destination="8De-wH-EbE" kind="relationship" relationship="viewControllers" id="dC3-dt-dci"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UP9-fy-vW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="759"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
